{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.1.0",
    "astro": "^6.1.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
